Deck {
	grid-size: 3;
	grid-columns: 1fr auto auto;
	grid-rows: 1 3;
	grid-gutter: 0 1;
	margin: 1;
	padding: 1;
	background: $boost;
	height: 5;
	Statistic {
		row-span: 3;
		padding: 1 1;
		background: $background-lighten-1;
		#hard {
			color: $error-darken-3;
			background: $error-lighten-3;
		}
		#mid {
			margin: 0 1;
			color: $accent-darken-3;
			background: $accent-lighten-3;
		}
		#easy {
			color: $success-darken-3;
			background: $success-lighten-3;
		}
	}
	#title {
		text-style: bold;
	}
	#description {
		height: 2;
	}
	#go {
		row-span: 3;
		border: none;
		min-width: 4;
		padding: 1 1;
		background: $background-lighten-1;
	}
}

CardScreen {
	ContentDisplay {
		width: 1fr;
		height: 1fr;
		padding: 2;
		content-align: center middle;
		text-align: center;
		CardBody {
			padding: 0 2;
			grid-size: 1 2;
			grid-rows: 1fr auto;
			grid-gutter: 1;
		}
	}
	#show {
		border: round $accent;
	}
	#btn_group {
		height: 3;
		grid-size: 3 1;
		grid-gutter: 0 1;
		#hard {
			border: round $error;
		}
		#mid {
			border: round $accent;
		}
		#easy {
			border: round $success;
		}
	}
}

.lock {
	display: none;
}
